# mybatis

./: pom.xml
src/main/java/com/ligaofei/: SqlSessionCacheDemo.java  SqlSessionDemo.java  TransactionDemo.java
src/main/java/com/ligaofei/dao/: VideoMapper.java  VideoOrderMapper.java
src/main/java/com/ligaofei/domain/: User.java  Video.java  VideoOrder.java
src/main/resources/: log4j.properties
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: VideoMapper.xml  VideoOrderMapper.xml
